# BeliefPropogationOnSensorNetwork

./: pom.xml
src/main/scala/BPSN/: FactorGraph.scala  FactorMessageSource.scala  FactorNode.scala  ObservableFactorNode.scala  Permutation.scala  PermutationGenerator.scala  VariableNode.scala
src/test/scala/BPSN/: FactorGraphSpec.scala  FactorNodeSpec.scala  FakeFactorNode.scala  ObservableFactorNodeSpec.scala  PermutationGeneratorSpec.scala  PermutationSpec.scala  SpecBase.scala  VariableNodeSpec.scala
